# ProjetoMVCCSHARP

./: ProjetoMVCCSHARP.sln  README.md
ProjetoMVCCSHARP/: Program.cs  ProjetoMVCCSHARP.csproj  Startup.cs  appsettings.json
ProjetoMVCCSHARP/Controllers/: DepartmentsController.cs  HomeController.cs  NoticiasController.cs  SellersController1.cs
ProjetoMVCCSHARP/Data/: ProjetoMVCCSHARPContext.cs  SeedingService.cs
ProjetoMVCCSHARP/Migrations/: 20210514202320_Initial.Designer.cs  20210514202320_Initial.cs  20210516135752_OtherEntities.Designer.cs  20210516135752_OtherEntities.cs  20210516194334_DepartmentForeignKey.Designer.cs  20210516194334_DepartmentForeignKey.cs  20210518193246_Second.Designer.cs  20210518193246_Second.cs  20210519191013_Imagem.Designer.cs  20210519191013_Imagem.cs  20210520183724_Imagem2.Designer.cs  20210520183724_Imagem2.cs  ProjetoMVCCSHARPContextModelSnapshot.cs
ProjetoMVCCSHARP/Models/: Department.cs  ErrorViewModel.cs  Noticia.cs  NoticiaModel.cs  NoticiaViewModel.cs  SalesRecord.cs  Seller.cs
ProjetoMVCCSHARP/Models/Enums/: SalesStatus.cs
ProjetoMVCCSHARP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoMVCCSHARP/Services/: SellerService.cs
ProjetoMVCCSHARP/Views/: _ViewImports.cshtml
ProjetoMVCCSHARP/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVCCSHARP/Views/Home/: Details.cshtml  Index.cshtml
ProjetoMVCCSHARP/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LerNoticias.cshtml
ProjetoMVCCSHARP/Views/Sellers/: Create.cshtml  Index.cshtml
ProjetoMVCCSHARP/Views/Shared/: _Layout.cshtml
ProjetoMVCCSHARP/wwwroot/css/: cadastro.css  (+2 more)
